NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_BASE_API_URL='http://localhost:3000/api'
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_SERVER_HOST='localhost'
NEXT_PUBLIC_SERVER_PORT=3000
# NEXT_PUBLIC_BASE_API_URL=http://localhost/api
NEXT_PUBLIC_BASE_API_URL='https://jsonplaceholder.typicode.com/'

NEXT_PUBLIC_JWT_SECRET='your_jwt_secret_key'
NEXT_PUBLIC_JWT_EXPIRES_IN='1h'

NEXTAUTH_SECRET='supersecretkey'
NEXTAUTH_URL='http://localhost:3000'
